# ChatFilterPlus

./: .gitignore  AGENTS.md  ChatFilterPlus.rar  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
ChatFilterPlus/: LICENSE  README.md
ChatFilterPlus/src/main/java/org/gw/chatfilterplus/: ChatFilterPlus.java
ChatFilterPlus/src/main/java/org/gw/chatfilterplus/commands/: AddWordCommand.java  ChatFilterCommand.java  CommandHandler.java  CommandsTabCompleter.java  ReloadCommand.java  RemoveWordCommand.java
ChatFilterPlus/src/main/java/org/gw/chatfilterplus/listener/: CommandSendListener.java
ChatFilterPlus/src/main/java/org/gw/chatfilterplus/manager/: CachedMessage.java  ChatManager.java  ConfigManager.java  LinksManager.java  LogCleanupManager.java  MessageCacheManager.java  NotificationManager.java  PunishmentManager.java  WordsManager.java
ChatFilterPlus/src/main/java/org/gw/chatfilterplus/utils/: HexColors.java  WordNormalizer.java
ChatFilterPlus/src/main/resources/: config.yml  words.yml
dev-tests/: .gitignore  AdBench.java  Bench.java  Corpus.java  FpHunt.java  MigrationCheck.java  NameShield.java  README.md  ad_ads.txt  ad_clean.txt  clean_corpus.txt  innocent_words.txt  innocent_words2.txt
src/main/java/org/gw/chatfilterplus/: ChatFilterPlus.java
src/main/java/org/gw/chatfilterplus/commands/: CapsCommand.java  CommandsHandler.java  CommandsTabCompleter.java  HelpCommand.java  LinksCommand.java  NotifyCommand.java  ReloadCommand.java  WordsCommand.java
src/main/java/org/gw/chatfilterplus/configs/: ActionManager.java  AntiSpamConfig.java  BadWordsConfig.java  BlockedWordsConfig.java  CapsConfig.java  ConfigUpdater.java  ConfigUtils.java  LegacyPermissionMigrator.java  LinksConfig.java  MainConfig.java  SpamConfigMigrator.java
src/main/java/org/gw/chatfilterplus/listeners/: CommandFilterListener.java  CommandSendListener.java  PaperChatSupport.java
src/main/java/org/gw/chatfilterplus/managers/: AdaptiveAdFilter.java  AntiSpamManager.java  BlockedWordsManager.java  CapsManager.java  ChatManager.java  ConfigManager.java  FilterProcessor.java  FilterType.java  LinksManager.java  LogCleanupManager.java  MessageCacheManager.java  NotificationManager.java  PunishmentManager.java  WordsManager.java
src/main/java/org/gw/chatfilterplus/managers/chat/: ChatConflictDetector.java  ChatDecisionStore.java  ChatNotificationDispatcher.java
src/main/java/org/gw/chatfilterplus/managers/profanity/: CompactView.java  ObfuscationDetector.java  ProfanityEngine.java  ProfanityTrie.java
src/main/java/org/gw/chatfilterplus/utils/: AdContactShare.java  AdPhraseTemplateMatcher.java  AdTextAnalyzer.java  AntiSpamResult.java  BStats.java  DomainScriptNormalizer.java  DurationFormat.java  HexColors.java  PatternFactory.java  PermissionCompat.java  PlaceholderUtil.java  PlayerNameRegistry.java  ProfanityEngine.java  TextNormalizer.java  UpdateChecker.java  WordNormalizer.java
src/main/resources/: anti-spam.yml  bad-words.yml  blocked-words.yml  caps.yml  config.yml  links.yml  plugin.yml  spam.yml
