#
#                           █▀▀ █░█ ▄▀█ ▀█▀ █▀▀ █ █░░ ▀█▀ █▀▀ █▀█ █▀█ █░░ █░█ █▀
#                           █▄▄ █▀█ █▀█ ░█░ █▀░ █ █▄▄ ░█░ ██▄ █▀▄ █▀▀ █▄▄ █▄█ ▄█
#
#                                            (by MilkyWay for every one)
#
#     ◆ Нашли ошибку/баг/недочёт или хотите предложить идею? Напишите мне в Телеграмме - https://t.me/vkusniy_milkyway
#
#   ▶ Хочешь поддержать меня? Если да, то я был бы рад если подпишешься на мой Телеграмм-Канал: https://t.me/gornasquad :)
#
#

words:
  ass: a*s
  asses: a***s
  asshole: a*****e
  assholes: a******s
  bitch: b***h
  bitches: b*****s
  bitchy: b****y
  бля: б*я
  блядки: б****и
  бляди: б***и
  блядина: б*****а
  блядища: б*****а
  блядюга: б*****а
  блядюгам: б******м
  блядюгах: б******х
  блядюге: б*****е
  блядюги: б*****и
  блядовать: б*******ь
  блядеж: б****ж
  блят: б**т
  блять: б***ь
  блядь: б***ь
  блятка: б****а
  блт: б*т
  блядская: б******я
  блядский: б******й
  блядские: б******е
  блядским: б******м
  блядскими: б*******и
  блядскость: б********т
  блядюшка: б******а
  блядюшки: б******и
  блядюшкам: б*******м
  блядюшках: б*******х
  блядюшечка: б********а
  блядюшечки: б********и
  гавно: г***о
  гавнюк: г****к
  damn: d**n
  damned: d****d
  dick: d**k
  dicks: d***s
  долбоеб: д*****б
  долбоебам: д*******м
  долбоебизм: д*******з
  долбоёбизм: д*******з
  долбоебистый: д*********ы
  долбоебы: д******ы
  долбоёб: д*****б
  долбоёбам: д*******м
  долбоёбистый: д*********ы
  долбоёбы: д******ы
  длбб: д**б
  длбеб: д***б
  douche: d****e
  douchebag: d*******g
  fuck: f**k
  fucked: f****d
  fucker: f****r
  fuckers: f*****s
  fucking: f*****g
  fuckup: f****p
  fuckups: f*****s
  motherfucker: m*********r
  motherfuckers: m**********s
  cunt: c**t
  cunts: c***s
  cock: c**k
  cocks: c***s
  cocky: c***y
  bastard: b*****d
  говнюк: г****к
  говнюки: г*****и
  говнюкам: г******м
  говнюках: г******х
  говнючка: г******а
  говнючки: г******и
  жопник: ж****к
  жопники: ж*****и
  жопникам: ж******м
  жопниках: ж******х
  жопница: ж*****а
  жопницы: ж*****ы
  мудила: м****а
  мудилы: м****ы
  мудилам: м*****м
  мудилах: м*****х
  мудилка: м*****а
  мудилки: м*****и
  bastards: b******s
  ебакаться: е******я
  ёбакаться: ё******я
  ебакаю: е****ю
  ёбакаю: ё****ю
  ебакаешь: е*****ь
  ёбакаешь: ё*****ь
  ебакают: е*****т
  ёбакают: ё*****т
  ебакал: е*****л
  ёбакал: ё*****л
  ебакали: е*****и
  ёбакали: ё*****и
  ебучий: е****й
  ёбучий: ё****й
  ебучие: е****е
  ёбучие: ё****е
  ебучим: е****м
  ёбучим: ё****м
  ебучими: е*****и
  ёбучими: ё*****и
  еба: е*а
  ёба: ё*а
  ебак: е**к
  ёбак: ё**к
  ебакать: е*****ь
  ёбакать: ё*****ь
  ебал: е**л
  ёбал: ё**л
  ебала: е***а
  ёбала: ё***а
  ебалка: е****а
  ёбалка: ё****а
  ебало: е***о
  ёбало: ё***о
  ебальник: е******к
  ёбальник: ё******к
  ебаная: е****я
  ёбаная: ё****я
  ебанашка: е******а
  ёбанашка: ё******а
  ебана: е***а
  ёбана: ё***а
  ебанат: е****т
  ёбанат: ё****т
  ебани: е***и
  ёбани: ё***и
  ебанизм: е*****м
  ёбанизм: ё*****м
  ебанина: е*****а
  ёбанина: ё*****а
  ебанист: е*****т
  ёбанист: ё*****т
  ебанистая: е*******я
  ёбанистая: ё*******я
  ебанистейшая: е*********а
  ёбанистейшая: ё*********а
  ебанистейший: е*********и
  ёбанистейший: ё*********и
  ебанистка: е*******а
  ёбанистка: ё*******а
  ебанистость: е*********ь
  ёбанистость: ё*********ь
  ебанистые: е*******е
  ёбанистые: ё*******е
  ебанистый: е*******й
  ёбанистый: ё*******й
  ебанистым: е*******м
  ёбанистым: ё*******м
  ебанистыми: е********и
  ёбанистыми: ё********и
  ебанит: е****т
  ёбанит: ё****т
  ебанится: е******я
  ёбанится: ё******я
  ебаниться: е*******я
  ёбаниться: ё*******я
  ебанимся: е******я
  ёбанимся: ё******я
  ебанились: е*******ь
  ёбанились: ё*******ь
  ебанитесь: е*******ь
  ёбанитесь: ё*******ь
  ебанишка: е******а
  ёбанишка: ё******а
  ебанишься: е*******я
  ёбанишься: ё*******я
  ебанка: е****а
  ёбанка: ё****а
  ебанем: е****м
  ёбанем: ё****м
  ебанемся: е******я
  ёбанемся: ё******я
  ебанешка: е******а
  ёбанешка: ё******а
  ебанешь: е*****ь
  ёбанешь: ё*****ь
  ебанётся: е*******я
  ёбанётся: ё*******я
  ебанёшь: е*****ь
  ёбанёшь: ё*****ь
  ебанёт: е****т
  ёбанёт: ё****т
  ебанём: е****м
  ёбанём: ё****м
  ебанища: е******а
  ёбанища: ё******а
  ебанище: е******е
  ёбанище: ё******е
  ебанства: е******а
  ёбанства: ё******а
  ебанство: е******о
  ёбанство: ё******о
  ебанствоид: е*******и
  ёбанствоид: ё*******и
  ебанутая: е******я
  ёбанутая: ё******я
  ебанутый: е******й
  ёбанутый: ё******й
  ебануха: е*****а
  ёбануха: ё*****а
  ебаные: е****е
  ёбаные: ё****е
  ебаны: е***ы
  ёбаны: ё***ы
  ебаными: е*****и
  ёбаными: ё*****и
  ебаным: е****м
  ёбаным: ё****м
  ебаныть: е*****ь
  ёбаныть: ё*****ь
  ебанятина: е*******а
  ёбанятина: ё*******а
  ебанятишка: е********а
  ёбанятишка: ё********а
  ебаня: е****я
  ёбаня: ё****я
  ебаняка: е*****а
  ёбаняка: ё*****а
  ебанярища: е*******а
  ёбанярища: ё*******а
  ебанярище: е*******е
  ёбанярище: ё*******е
  ебанярищи: е*******и
  ёбанярищи: ё*******и
  ебаняшечка: е********а
  ёбаняшечка: ё********а
  ебаняшка: е******а
  ёбаняшка: ё******а
  ебать: е***ь
  ёбать: ё***ь
  ебаться: е*****я
  ёбаться: ё*****я
  ебём: е**м
  ёбём: ё**м
  ебёмся: е****я
  ёбёмся: ё****я
  ебёшь: е***ь
  ёбёшь: ё***ь
  ебёт: е**т
  ёбёт: ё**т
  ебёте: е***е
  ёбёте: ё***е
  ебла: е**а
  ёбла: ё**а
  еблан: е***н
  ёблан: ё***н
  ебланам: е*****м
  ёбланам: ё*****м
  ебланистая: е********я
  ёбланистая: ё********я
  ебланистые: е********е
  ёбланистые: ё********е
  ебланистый: е********й
  ёбланистый: ё********й
  ебланишка: е*******а
  ёбланишка: ё*******а
  ебланишки: е*******и
  ёбланишки: ё*******и
  ебланишкам: е********м
  ёбланишкам: ё********м
  ебланишках: е********х
  ёбланишках: ё********х
  ебланище: е******е
  ёбланище: ё******е
  ебланский: е*******й
  ёбланский: ё*******й
  ебланства: е*******а
  ёбланства: ё*******а
  ебланство: е*******о
  ёбланство: ё*******о
  ебланы: е****ы
  ёбланы: ё****ы
  ебли: е**и
  ёбли: ё**и
  ебливая: е*****я
  ёбливая: ё*****я
  ебливость: е*******ь
  ёбливость: ё*******ь
  ебливый: е*****й
  ёбливый: ё*****й
  еблища: е*****а
  ёблища: ё*****а
  еблище: е****е
  ёблище: ё****е
  еблись: е****ь
  ёблись: ё****ь
  ебло: е**о
  ёбло: ё**о
  ебнутая: е*****я
  ёбнутая: ё*****я
  ебнутый: е*****й
  ёбнутый: ё*****й
  ебнуть: е****ь
  ёбнуть: ё****ь
  ебнуться: е******я
  ёбнуться: ё******я
  ебнутся: е******я
  ёбнутся: ё******я
  ебу: е*у
  ёбу: ё*у
  ебучести: е******и
  ёбучести: ё******и
  ебучесть: е******ь
  ёбучесть: ё******ь
  ебучестям: е*******м
  ёбучестям: ё*******м
  ебучистая: е*******я
  ёбучистая: ё*******я
  ебучистый: е*******й
  ёбучистый: ё*******й
  ебучка: е****а
  ёбучка: ё****а
  ебучкай: е*****й
  ёбучкай: ё*****й
  ебучественная: е**********а
  ёбучественная: ё**********а
  ебучественность: е************т
  ёбучественность: ё************т
  ебучественный: е**********ы
  ёбучественный: ё**********ы
  ебуть: е***ь
  ёбуть: ё***ь
  ебущая: е****я
  ёбущая: ё****я
  ебущий: е****й
  ёбущий: ё****й
  ебущие: е****е
  ёбущие: ё****е
  ебы: е*ы
  ёбы: ё*ы
  жопа: ж**а
  залупа: з****а
  злоебучий: з******й
  мудак: м***к
  наебать: н****т
  охт: о*т
  оху: о*у
  аху: а*у
  охуевал: о*****л
  ахуевал: а*****л
  охуевали: о******и
  ахуевали: а******и
  охуевалка: о*******а
  ахуевалка: а*******а
  охуевальчик: о*********к
  ахуевальчик: а*********к
  охуеваете: о*******е
  ахуеваете: а*******е
  охуеваешь: о*******ь
  ахуеваешь: а*******ь
  охуеваю: о*****ю
  ахуеваю: а*****ю
  охуеваюшка: о********а
  ахуеваюшка: а********а
  охуевший: о******й
  ахуевший: а******й
  охуел: о***л
  ахуел: а***л
  охуели: о****и
  ахуели: а****и
  охуелишка: о*******а
  ахуелишка: а*******а
  охуеем: о****м
  ахуеем: а****м
  охуеете: о*****е
  ахуеете: а*****е
  охуеешь: о*****ь
  ахуеешь: а*****ь
  охуеешька: о*******а
  ахуеешька: а*******а
  охуею: о***ю
  ахуею: а***ю
  охуеют: о****т
  ахуеют: а****т
  охуеюшка: о******а
  ахуеюшка: а******а
  охуенно: о*****о
  ахуенно: а*****о
  охуение: о*****е
  ахуение: а*****е
  охуеть: о****ь
  ахуеть: а****ь
  пздц: п**ц
  пздец: п***ц
  пздецы: п****ы
  пздеци: п****и
  пздецу: п****у
  пизда: п***а
  пиздах: п****х
  пиздам: п****м
  пизданутая: п*******я
  пизданутый: п*******ы
  пиздануть: п*******ь
  пизде: п***е
  пиздеж: п****ж
  пиздежка: п******а
  пиздец: п****ц
  пиздецах: п******х
  пиздецам: п******м
  пиздецкая: п*******я
  пиздецки: п******и
  пиздецкость: п********т
  пиздецкот: п*******т
  пиздецкотик: п********и
  пиздецман: п*******н
  пиздецманам: п*********м
  пиздецманская: п**********а
  пиздецманские: п**********и
  пиздецману: п********у
  пиздецманы: п********ы
  пиздецманчик: п*********и
  пиздецманчики: п**********и
  пиздецманчикам: п***********м
  пиздецманчиках: п***********х
  пиздецманщина: п**********н
  пиздецманище: п*********щ
  пиздецманяра: п*********р
  пиздецность: п********т
  пиздецово: п*******о
  пиздецовище: п*********е
  пиздецовость: п*********т
  пиздецовый: п********й
  пиздеццо: п******о
  пиздеццоид: п********д
  пиздецятина: п*********а
  пиздецнул: п*******л
  пиздецнулось: п*********с
  пиздецы: п*****ы
  пиздецу: п*****у
  пиздечам: п******м
  пиздечи: п*****и
  пиздечка: п******а
  пиздешка: п******а
  пиздешки: п******и
  пиздеха: п*****а
  пиздехах: п******х
  пиздехам: п******м
  пиздехе: п*****е
  пиздехи: п*****и
  пизди: п***и
  пиздица: п*****а
  пиздишь: п*****ь
  пиздишка: п******а
  пиздишки: п******и
  пиздицы: п*****ы
  пиздице: п*****е
  пиздобол: п******л
  пиздоболь: п*******ь
  пиздой: п****й
  пиздопроёбина: п**********н
  пиздопроёбинам: п***********а
  пиздопроёбинах: п***********а
  пиздопроёбинка: п***********к
  пиздопроёбины: п**********н
  пиздопроёбища: п**********а
  пиздопроёбище: п**********щ
  пиздопроебина: п**********н
  пиздопроебинам: п***********а
  пиздопроебинах: п***********а
  пиздопроебинка: п***********к
  пиздопроебины: п**********н
  пиздопроебинища: п***********а
  пиздюлечка: п********а
  пиздюлечник: п********и
  пиздюлечница: п*********ц
  пиздюлить: п*******ь
  пиздюли: п*****и
  пиздюль: п*****ь
  пиздюлька: п*******а
  пиздюльная: п*******а
  пиздюльник: п*******и
  пиздюльность: п*********т
  пиздюльнуться: п**********с
  пиздюльщик: п*******и
  пиздюльщица: п********ц
  пиздюра: п*****а
  пиздюрам: п******м
  пиздюрах: п******х
  пиздюре: п*****е
  пиздюрка: п******а
  пиздюрки: п******и
  пиздюры: п*****ы
  пиздюха: п*****а
  пиздюхать: п*******ь
  пиздюшка: п******а
  пиздятина: п*******а
  пиздесть: п******ь
  пизды: п***ы
  пиздёнка: п******а
  пиздёнкам: п*******м
  пиздёнках: п*******х
  пиздёнки: п******и
  потаскуха: п*******а
  потаскухах: п********х
  потаскухам: п********м
  потаскухе: п*******е
  потаскухи: п*******и
  член: ч**н
  члена: ч***а
  члену: ч***у
  членом: ч****м
  члене: ч***е
  члены: ч***ы
  членам: ч****м
  членах: ч****х
  членчик: ч*****к
  членчики: ч******и
  членчикам: ч*******м
  членчиках: ч*******х
  членушка: ч******а
  членушки: ч******и
  анала: а***а
  аналу: а***у
  аналом: а****м
  анале: а***е
  анус: а**с
  ануса: а***а
  анусу: а***у
  анусом: а****м
  анусе: а***е
  анусы: а***ы
  анусам: а****м
  анусах: а****х
  prick: p***k
  pricks: p****s
  pussy: p***y
  pussies: p*****s
  shit: s**t
  shits: s***s
  shitty: s****y
  сука: с**а
  twat: t**t
  twats: t***s
  wanker: w****r
  wankers: w*****s
  хер: х*р
  хня: х*я
  хуй: х*й
  хуйёбина: х******а
  хуйёбинка: х*******а
  хуйёбинки: х*******и
  хуйёбинкам: х********м
  хуйёбины: х******ы
  хуйёбинища: х********а
  хуйки: х***и
  хуйлан: х****н
  хуйней: х****й
  хуйни: х***и
  хуйно: х***о
  хуйню: х***ю
  хуйня: х***я
  хуйнях: х****х
  хуйням: х****м
  хуйняра: х*****а
  хуйняризм: х*******м
  хуйняришка: х*******к
  хуйнятка: х******а
  хуйнячка: х******а
  хуйняше: х*****е
  хуйняшечка: х*******а
  хуйняшечкай: х********а
  хуйняшечник: х********и
  хуйняши: х*****и
  хуйняшка: х******а
  хуйняшки: х******и
  хуйняшный: х*******й
  хуйняшам: х******м
  хуйняшах: х******х
  хуйнюшка: х******а
  хуйнюшках: х*******х
  хуйнюшкам: х*******м
  хуйнюшке: х******е
  хуйнюшки: х******и
  хуйнюшечка: х********а
  хуйнюшечки: х********и
  хуйнюшечкам: х*********м
  хуйпесдец: х*******ц
  хуйпизда: х******а
  хуйпиздец: х*******ц
  хуйпиздеццо: х********ц
  хуйпиздецман: х*********а
  хуйпиздецманы: х**********н
  хуйпиздецовище: х***********щ
  хуйпиздопроёбина: х*************н
  хуйпох: х****х
  хуйпохер: х******р
  хуйпохерка: х*******к
  хуйпохеризм: х********з
  хуйпохеризмчик: х**********ч
  хуйпохерист: х********с
  хуйпохеристка: х*********т
  хуйпохеристочка: х***********ч
  хуйпохеристский: х***********к
  хуйпохеристость: х***********с
  хуйпохеристы: х*********ы
  хуйпохеришка: х*********к
  хуйпохерная: х********а
  хуйпохерный: х********ы
  хуйпохерская: х*********а
  хуйпохерщина: х*********н
  хуйпохерятина: х**********н
  хуйпохеряшка: х*********к
  хуйпохеряшечка: х***********к
  хуйпохуизм: х********м
  хуйпойми: х******и
  хуйство: х*****о
  хуйцы: х***ы
  хуйцу: х***у
  хуебина: х*****а
  хуебинам: х******м
  хуебинах: х******х
  хуебинка: х******а
  хуебины: х*****ы
  хуебинища: х*******а
  хуев: х**в
  хуева: х***а
  хуевая: х****я
  хуевый: х****й
  хуёво: х***о
  хуйка: х***а
  хуйчик: х****к
  хуня: х**я
  хуям: х**м
  хуя: х*я
  хуякаем: х*****м
  хуякает: х*****т
  хуякаете: х******е
  хуякаешь: х******ь
  хуякаю: х****ю
  хуякают: х*****т
  хуякать: х*****ь
  хуями: х***и
  хуярить: х*****ь
  хуячить: х*****ь
  чмо: ч*о
  чмошная: ч*****я
  чмошник: ч*****к
  чмошники: ч******и
  чмошникам: ч*******м
  чмошное: ч*****е
  чмошный: ч*****й
  чмыри: ч***и
  чмырь: ч***ь
  чмырю: ч***ю
  чмырём: ч****м
  чурбан: ч****н
  чурбанам: ч******м
  чурбанах: ч******х
  чурбану: ч*****у
  чурбаны: ч*****ы
  чурка: ч***а
  чуркастая: ч*******я
  чуркастый: ч*******й
  чуркам: ч****м
  чурках: ч****х
  чурке: ч***е
  чурки: ч***и
  шалава: ш****а
  шалавам: ш*****м
  шалавах: ш*****х
  шалаве: ш****е
  шалавища: ш******а
  шалавищи: ш******и
  шалавка: ш*****а
  шалавки: ш*****и
  шалавная: ш******я
  шалавное: ш******е
  шалавный: ш******й
  шалавы: ш****ы
  шлюха: ш***а
  шлюхах: ш****х
  шлюхам: ш****м
  шлюхе: ш***е
  шлюхи: ш***и
  шлюшная: ш*****я
  шлюшное: ш*****е
  шлюшный: ш*****й
  шлюшка: ш****а
  шлюшки: ш****и
  шлюшища: ш*****а
  шлюшищи: ш*****и
  шмара: ш***а
  шмарах: ш****х
  шмарам: ш****м
  шмаре: ш***е
  шмары: ш***ы
  пидор: п***р
  пидору: п***у
  пидора: п***а
  пидором: п****м
  пидоре: п***е
  пидоры: п***ы
  пидорам: п****м
  пидоров: п****в
  пидорами: п*****и
  пидорах: п****х
  пидр: п**р
  пидорас: п*****с
  пидарас: п*****с
  пидорасу: п*****у
  пидораса: п*****а
  пидорасом: п******м
  пидорасе: п*****е
  пидорасы: п*****ы
  пидарасы: п*****ы
  пидорасам: п******м
  пидорасов: п******в
  пидорасами: п*******и
  пидорасах: п******х
  пидорасик: п******к
  пидорасики: п*******и